<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:context="nyc.c4q.buzzz.MainActivity">


    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="40dp"
        android:text="Are You A Winner" />

    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:text="Are you Happy"
        android:theme="@android:style/Theme.DeviceDefault.Light" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:text="We are all Happy Winners"
        android:textAlignment="center"
        android:textSize="50dp"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:visibility="gone"/>


</LinearLayout>
