<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:orientation="vertical">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />


        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>


</android.support.v7.widget.CardView>